<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1">
            <ImageView android:id="@+id/img_language" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside"/>
        </RelativeLayout>
        <TextView android:textSize="20dp" android:textStyle="bold" android:gravity="right" android:layout_gravity="center" android:id="@+id/name_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="English" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/line_divider" android:background="#e2e2e2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/linear"/>
</LinearLayout>
