<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relative_layout" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp">
            <TextView android:textSize="18sp" android:textColor="@color/colorLogoBlack" android:id="@+id/fav_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Job" android:singleLine="true"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp">
                    <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorLogoBlack" app:srcCompat="@drawable/ic_navigator"/>
                    <TextView android:textSize="16sp" android:textColor="@color/colorLogoBlack" android:id="@+id/depart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Tampouy" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="0dp">
                    <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_menu"/>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="5dp">
                    <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" app:srcCompat="@drawable/ic_navigator"/>
                    <TextView android:textSize="16sp" android:textColor="@color/colorLogoBlack" android:id="@+id/destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Saaba" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_down" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp">
                <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3">
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_distance"/>
                            <TextView android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/distance_ride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="5 km" android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_calendar"/>
                            <TextView android:textSize="16sp" android:textStyle="normal" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date_ride" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="25 Sep. 2019" android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/delete" android:background="@drawable/custom_button_second" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/delete" android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/line_divider" android:background="#e2e2e2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/linear"/>
    </RelativeLayout>
</RelativeLayout>
