<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relative_layout" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp">
            <LinearLayout android:orientation="vertical" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp">
                    <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorLogoBlack" app:srcCompat="@drawable/ic_navigator"/>
                    <TextView android:textSize="16sp" android:textColor="@color/colorLogoBlack" android:id="@+id/depart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Tampouy" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="5dp">
                    <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_weight="1">
                        <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_menu"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_weight="0.55">
                        <ImageView android:gravity="right" android:id="@+id/round_trip" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_round_trip"/>
                        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/date_retour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:singleLine="true"/>
                        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="at" android:singleLine="true"/>
                        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/heure_retour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="5dp">
                    <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" app:srcCompat="@drawable/ic_navigator"/>
                    <TextView android:textSize="16sp" android:textColor="@color/colorLogoBlack" android:id="@+id/destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Saaba" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp">
                <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3">
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.15">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_team"/>
                            <TextView android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/number_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="10" android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_money"/>
                            <TextView android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cost_ride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="10 $" android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_distance"/>
                            <TextView android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/distance_ride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="5 km" android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_time_outline"/>
                            <TextView android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/duration_ride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="15 mins" android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="12sp" android:textColor="@color/colorLogoBlack" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/place" android:background="@drawable/custom_bg_statut_en_cours" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/view_address"/>
                    <ImageView android:gravity="right" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_completed"/>
                    <TextView android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/name_driver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Driver name" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layou_rate" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp">
                        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/colorLogoBlack" android:gravity="left" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/driver_rating" android:background="@drawable/custom_bg_statut_en_cours" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="45dp" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="4.7" android:drawableRight="@drawable/ic_eye" android:elevation="0dp"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/payment_method" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="12sp" android:textColor="@color/colorLogoBlack" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/statut_ride" android:background="@drawable/custom_bg_statut_en_cours" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/en_cours" android:layout_weight="0"/>
                    <TextView android:textStyle="normal" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date_ride" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="25 Sep. 2019 à 10h 00mn" android:singleLine="true"/>
                    <ImageView android:gravity="right" android:id="@+id/date_book" android:padding="0dp" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/colorYellowDark" app:srcCompat="@drawable/ic_calendar"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView android:textColor="@color/colorLogoBlack" android:gravity="center" android:id="@+id/view_map" android:background="@drawable/custom_button" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/view_path" android:layout_alignParentLeft="true"/>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textColor="@color/colorLogoBlack" android:gravity="center" android:id="@+id/start_ride" android:background="@drawable/custom_button" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/start_ride"/>
                        <TextView android:textColor="@color/colorLogoBlack" android:gravity="center" android:id="@+id/pay" android:background="@drawable/custom_button" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/pay_now" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/call_driver" android:background="@drawable/circle_bg_call_button" android:padding="10dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <ImageView android:id="@+id/call_driver_2" android:background="@drawable/circle_bg_call_button" android:padding="7dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_phone"/>
                    </LinearLayout>
                    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/custom_button_second" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/cancel" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/line_divider" android:background="#e2e2e2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/linear"/>
    </RelativeLayout>
</RelativeLayout>
