<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ViewAnimator android:id="@+id/bt_view_animator" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/bt_white" android:id="@+id/bt_button" android:background="@color/bt_blue" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/bt_animated_button_loading_indicator" android:layout_width="@dimen/bt_progress_bar_diameter" android:layout_height="@dimen/bt_progress_bar_diameter"/>
    </ViewAnimator>
</merge>
