<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/bt_payment_method_card_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bt_payment_method_card_margin">
    <ImageView android:id="@+id/bt_payment_method_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bt_vaulted_payment_method_content" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_vault_manager_list_item_margin" android:layout_toRightOf="@+id/bt_payment_method_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bt_vault_manager_list_item_margin" android:layout_toEndOf="@+id/bt_payment_method_icon">
        <TextView android:textSize="@dimen/bt_vault_manager_text_size" android:layout_gravity="left" android:id="@+id/bt_payment_method_title" style="@style/bt_vaulted_payment_method_title"/>
        <TextView android:textSize="@dimen/bt_default_small_text_size" android:textColor="@color/bt_black_54" android:ellipsize="end" android:layout_gravity="left" android:id="@+id/bt_payment_method_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_vault_manager_list_item_text_margin" android:layout_marginRight="@dimen/bt_vault_manager_list_item_text_margin" android:maxLines="1" android:layoutDirection="ltr"/>
    </LinearLayout>
    <ImageButton android:theme="@style/bt_edit_button" android:gravity="center" android:id="@+id/bt_payment_method_delete_icon" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bt_payment_method_card_margin" android:src="@drawable/bt_ic_delete_forever" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bt_payment_method_card_margin" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    <View android:id="@+id/bt_payment_method_divider" android:background="@drawable/bt_list_view_divider" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_alignLeft="@+id/bt_vaulted_payment_method_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
