<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/day_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/dayLabel" android:layout_width="match_parent" android:layout_height="30dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dayIcon" android:layout_width="16dp" android:layout_height="28dp" android:scaleType="centerInside"/>
    <View android:id="@+id/divider" android:background="@color/nextMonthDayColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
