<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:background="@drawable/custom_bg_success" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:src="@drawable/ic_check" android:tint="@color/white"/>
            <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/msg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="20dp" android:text="@string/your_information_was_sent_well_we_will_treat_them_and_inform_you_after_the_treatment_your_account_will_be_active_after_validation_of_your_information"/>
            <TextView android:textSize="15sp" android:textColor="@color/colorLogoBlack" android:gravity="center" android:layout_gravity="center" android:id="@+id/close" android:background="@drawable/custom_button" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:text="@string/close"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
