<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_liste" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_location_vehicule" android:paddingTop="10dp" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_not_found" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" app:srcCompat="@drawable/not_found_profil"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.5">
            <TextView android:textSize="20dp" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pas_de_v_hicule_pour_le_moment"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_failed" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" app:srcCompat="@drawable/failed"/>
            <ProgressBar android:id="@+id/progressBar_failed" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" style="?android:attr/progressBarStyle"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.5">
                <TextView android:textSize="25dp" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oops"/>
                <TextView android:textSize="16sp" android:layout_gravity="center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/assurez_vous_d_tre_connecter_internet_et_tapez_sur_les_nuages" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
