<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
            <com.taxi.pe.cliente.circleimage.CircleImageView android:id="@+id/user_photo" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/user_profile" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:civ_border_color="@color/white" app:civ_border_width="2dp"/>
            <TextView android:textSize="30sp" android:textColor="@color/colorLogoBlack" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="10dp" android:text="" android:singleLine="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/drawer_conducteur" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="65dp" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textColor="@color/colorLogoBlack" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="0dp" android:text="@string/my_status" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:id="@+id/statut_conducteur" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:text="actif"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_statut" android:background="?android:attr/selectableItemBackground" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="9"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/drawer_user" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textColor="@color/colorLogoBlack" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="0dp" android:text="Jhon Doe" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/colorLogoBlack" android:id="@+id/user_phone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:text="+2260 70 00 00 00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvdrawer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8"/>
    </LinearLayout>
</LinearLayout>
