<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_star_outline" android:id="@+id/action_add_favorite" android:orderInCategory="100" android:title="@string/add_to_favorite_ride" app:showAsAction="always"/>
</menu>
